[pytest]
testpaths = tests
addopts = --strict-markers --tb=native --junit-xml=./reports/junit-report.xml --json-report --json-report-file=reports/report.json --html=reports/report.html --self-contained-html --maxprocesses=4
junit_logging = system-err
junit_family = xunit1

# Log to cli
log_cli=true
log_cli_level=debug
log_cli_format = %(asctime)s %(levelname)s %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Log to file
log_file_format = %(asctime)s %(levelname)s %(name)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file=reports/debug-log.log
log_file_level=debug

markers =
    authentication
    checkout
